<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8A-CR-MYZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="mUo-dD-7zc">
            <objects>
                <collectionViewController id="GjY-Ho-7hK" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zem-n0-qC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nc2-Lh-Cc6">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="44"/>
                            <inset key="sectionInset" minX="12" minY="10" maxX="12" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="aLB-LZ-4lx" customClass="PhotoCell">
                                <rect key="frame" x="12" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.30078502055735479" green="0.27432519753231221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kHs-0K-KH7">
                            <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GjY-Ho-7hK" id="MEb-Qy-jKA"/>
                            <outlet property="delegate" destination="GjY-Ho-7hK" id="R3J-Ik-CWq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OaG-RI-7Pa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="imf-BP-x2Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revialButton" destination="imf-BP-x2Z" id="b4x-55-8uN"/>
                        <segue destination="4V0-P7-nSU" kind="modal" identifier="toImage" customClass="MyCustomSegueToImage" id="Hyd-nV-nZ3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXN-OZ-lCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.125" y="53.87323943661972"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UQq-Sg-cQI">
            <objects>
                <viewController id="4V0-P7-nSU" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oum-Mm-gHj"/>
                        <viewControllerLayoutGuide type="bottom" id="knf-3T-PkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yl-Cg-AUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lg4-xd-fMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqy-82-EVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="54"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QPJ-Wg-wpP">
            <objects>
                <viewController id="d8A-CR-MYZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRD-Ms-Vi7"/>
                        <viewControllerLayoutGuide type="bottom" id="MyV-Te-qtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuA-IJ-KeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dfg" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="LT9-Yl-cXS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g9P-Pz-EDe"/>
                        <segue destination="at5-04-Fh7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xri-1s-Jrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-BG-IYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="54"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="8fr-Qk-bMA">
            <objects>
                <viewController id="LT9-Yl-cXS" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6S-7H-TWz"/>
                        <viewControllerLayoutGuide type="bottom" id="hRQ-Hx-KFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktp-bp-bCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-NC-Kr5">
                                <rect key="frame" x="0.0" y="180" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="s6J-yb-GjF" style="IBUITableViewCellStyleDefault" id="XHv-Ae-WO6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHv-Ae-WO6" id="7Ws-96-LWW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6J-yb-GjF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LT9-Yl-cXS" id="qdM-mF-2aY"/>
                                    <outlet property="delegate" destination="LT9-Yl-cXS" id="5k1-S0-Wls"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="wRX-NC-Kr5" id="nuI-xh-pzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uu-Ik-TN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="-653.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssX-tS-GAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="at5-04-Fh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIi-4h-9mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjY-Ho-7hK" kind="relationship" relationship="rootViewController" id="emP-Jy-1mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-qi-j2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
